<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище poprijunDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgentInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="AgentName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AgentEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LogoPath" Type="nvarchar(max)" />
    <Property Name="AgentAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AgentPriority" Type="int" Nullable="false" />
    <Property Name="Director" Type="nvarchar(max)" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="KPP" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="AgentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AgentInfoID" Type="int" />
    <Property Name="RealizeDate" Type="datetime" Nullable="false" />
    <Property Name="ProductCount" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AgentInfo__TypeI__38996AB5">
    <End Role="AgentType" Type="Self.AgentType" Multiplicity="0..1" />
    <End Role="AgentInfo" Type="Self.AgentInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AgentInfo">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__AgentIn__3B75D760">
    <End Role="AgentInfo" Type="Self.AgentInfo" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="AgentInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище poprijunDBModelContainer">
    <EntitySet Name="AgentInfo" EntityType="Self.AgentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentType" EntityType="Self.AgentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AgentInfo__TypeI__38996AB5" Association="Self.FK__AgentInfo__TypeI__38996AB5">
      <End Role="AgentType" EntitySet="AgentType" />
      <End Role="AgentInfo" EntitySet="AgentInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__AgentIn__3B75D760" Association="Self.FK__Product__AgentIn__3B75D760">
      <End Role="AgentInfo" EntitySet="AgentInfo" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>