<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище poprijunDBModelContainer" CdmEntityContainer="poprijunDBEntities">
    <EntitySetMapping Name="AgentInfo">
      <EntityTypeMapping TypeName="poprijunDBModel.AgentInfo">
        <MappingFragment StoreEntitySet="AgentInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="AgentName" ColumnName="AgentName" />
          <ScalarProperty Name="AgentEmail" ColumnName="AgentEmail" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="AgentAddress" ColumnName="AgentAddress" />
          <ScalarProperty Name="AgentPriority" ColumnName="AgentPriority" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AgentType">
      <EntityTypeMapping TypeName="poprijunDBModel.AgentType">
        <MappingFragment StoreEntitySet="AgentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="poprijunDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="AgentInfoID" ColumnName="AgentInfoID" />
          <ScalarProperty Name="RealizeDate" ColumnName="RealizeDate" />
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>